# storyteller

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  pyproject.toml  settings.gradle
.github/workflows/: ci.yaml
docs/flowcharts/: par_node  seq_node
docs/flowcharts/code_perspective/: leaf  par_node  seq_node
docs/flowcharts/journal_perspective/: leaf
src/main/java/com/github/filipmalczak/storyteller/: FSUtils.java
src/main/java/com/github/filipmalczak/storyteller/api/: StorytellerFactory.java  StorytellerSetup.java
src/main/java/com/github/filipmalczak/storyteller/api/common/: ActionBody.java  Factory.java  Maker.java
src/main/java/com/github/filipmalczak/storyteller/api/session/: EventType.java  LiveSession.java  PastSession.java  Session.java  SessionManager.java  Sessions.java
src/main/java/com/github/filipmalczak/storyteller/api/stack/: Session.java  SkippingStrategy.java  StackedExecutor.java  StackedExecutorFactory.java
src/main/java/com/github/filipmalczak/storyteller/api/storage/: DocumentsApi.java  FilesApi.java  PropertiesApi.java  ReadStorage.java  ReadWriteStorage.java  Storage.java
src/main/java/com/github/filipmalczak/storyteller/api/story/: ActionBody.java  ArcClosure.java  DecisionClosure.java  Episodes.java  ResearchBody.java  Storyteller.java  StorytellerFactory.java  ThreadClosure.java  ToBeContinuedException.java
src/main/java/com/github/filipmalczak/storyteller/api/tree/: Session.java  Sessions.java  TaskResolver.java  TaskTree.java  TaskTreeFactory.java  TaskTreeRoot.java
src/main/java/com/github/filipmalczak/storyteller/api/visualize/: HtmlReportGenerator.java  ReportOptions.java  StartingPoint.java
src/main/java/com/github/filipmalczak/storyteller/impl/: IterationUtils.java  TimeUtils.java  package-info.java
src/main/java/com/github/filipmalczak/storyteller/impl/jgit/: GitFriendlyJSON.java  HashingService.java  JGitStorytelerFactory.java  JGitStoryteller.java  JGitStorytellerConfig.java
src/main/java/com/github/filipmalczak/storyteller/impl/nextgen/: Emitter.java  ManagedListeners.java  NitriteLiveSession.java  NitriteTreeConfig.java  NitriteTreeSessionManager.java  SessionEventData.java  SessionEventSerializer.java  TaskEntry.java
src/main/java/com/github/filipmalczak/storyteller/impl/stack/: AbstractTaskExecution.java  AlreadyRecordedException.java  AnyOrderStrategy.java  ChoiceExecution.java  ChoiceExecutor.java  Events.java  ExecutionFriend.java  HistoryTracker.java  IdGenerator.java  IdGeneratorFactory.java  JournalEntryFactory.java  LeafExecution.java  LinearSubtaskOrderingStrategy.java  NitriteStackConfig.java  NitriteStackedExecutor.java  NitriteStackedExecutorFactory.java  NodeExecution.java  StackedExecutorFactory.java  SubtaskOrderingStrategy.java  TaskHistory.java  ThrowingAlreadyRecordedException.java  TraceEntry.java
src/main/java/com/github/filipmalczak/storyteller/impl/storage/: AbstractNitriteStorage.java  IdSerializer.java  InsightIntoNitriteStorage.java  NitriteFsUtils.java  NitriteInsight.java  NitriteMerger.java  NitriteParallelStorage.java  NitriteReadStorage.java  NitriteReadWriteStorage.java  NitriteStorageConfig.java  NitriteStorageFactory.java  SimpleReadFiles.java  SimpleReadWriteFiles.java
src/main/java/com/github/filipmalczak/storyteller/impl/story/: EpisodeType.java  NitriteBasedStorytellerFactory.java  NitriteStorytellerFactory.java  SimpleDefinition.java  StackBasedStoryteller.java  StackBasedStorytellerFactory.java  StandardIdGeneratorFactory.java  StorytellerDefinition.java  StorytellerIdGeneratorFactory.java  TreeStoryteller.java  TreeStorytellerFactory.java
src/main/java/com/github/filipmalczak/storyteller/impl/tree/: NitriteTaskTree.java  NitriteTaskTreeFactory.java  NitriteTreeConfig.java  TreeContext.java
src/main/java/com/github/filipmalczak/storyteller/impl/visualize/: NitriteReportGenerator.java
src/main/java/com/github/filipmalczak/storyteller/stack/: Session.java  SkippingStrategy.java  StackedExecutor.java
src/main/java/com/github/filipmalczak/storyteller/stack/task/: DefinitionSerializer.java  IdGenerator.java  IdGeneratorFactory.java  LeafBody.java  NodeBody.java  Task.java  TaskBody.java  TaskType.java
src/main/java/com/github/filipmalczak/storyteller/storage/: DocumentsApi.java  FilesApi.java  PropertiesApi.java  ReadFilesApi.java  ReadStorage.java  ReadWriteFilesApi.java  ReadWriteStorage.java  Storage.java  todo.txt
src/main/java/com/github/filipmalczak/storyteller/storage/envelope/: DocumentEnvelope.java  Envelope.java  FileEnvelope.java  PropertyEnvelope.java
src/main/resources/: log4j2.properties
src/storyteller/: code_extractor.py  fluent_decorator.py  fsdbm.py  git_workspace.py  impl.py  intercepted.py  project.py  tasktree_api.py  workspace_api.py
src/test/java/com/github/filipmalczak/storyteller/impl/: DocWithDate.java  ExecutionTracker.java  NitriteUsageTests.java  SimpleDoc.java  TrivialIdGeneratorFactory.java  TrivialTaskType.java
src/test/java/com/github/filipmalczak/storyteller/impl/jgit/: JGitStorytellerTest.java  NiceProject.java  SimplestRecord.java
src/test/java/com/github/filipmalczak/storyteller/impl/stack/: ChoiceTests.java  DataConsistencyTests.java  FilesTests.java  NoSqlTests.java  SimpleScenarios.java  TaskSkippingTests.java
src/test/java/com/github/filipmalczak/storyteller/impl/storage/: NitriteMergerTest.java
src/test/java/com/github/filipmalczak/storyteller/impl/testimpl/: DocWithDate.java  SimpleDoc.java  (+6 more)
src/test/java/com/github/filipmalczak/storyteller/utils/: AssertiveListener.java  ExecutionTracker.java
src/test/resources/: log4j2.properties
visualizer/: build.gradle
visualizer/src/main/java/com/github/filipmalczak/storyteller/api/visualize/html/: HtmlRenderer.java  Renderable.java
visualizer/src/main/java/com/github/filipmalczak/storyteller/impl/visualize/: NitriteReportGenerator.java
visualizer/src/main/java/com/github/filipmalczak/storyteller/impl/visualize/start/: FromId.java
visualizer/src/test/java/com/github/filipmalczak/storyteller/story/example1/: ExampleExperiment.java
(+381 files in other folders)
