appenders=common

appender.common.type = Console
appender.common.name = commonAppender
appender.common.layout.type = PatternLayout
# todo reenable date in logs
appender.common.layout.pattern = [%d{yy-MM-dd HH:mm:ss:SSS}] [%p] [%c{1.}::%M:%L] - %m%n
#appender.common.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1.}:%L] - %m%n

rootLogger.level = info

rootLogger.appenderRefs = cmn

rootLogger.appenderRef.cmn.ref = commonAppender